# fip-educom

./: .Dockerfile.swp  .gitignore  Dockerfile  Edu-App.sln  README.md  angular.json  package-lock.json  package.json  postbuild.sh  tsconfig.json
1-Edu.Services/: Edu.Services.csproj  Program.cs  appsettings.json
1-Edu.Services/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  TechnologyController.cs
1-Edu.Services/Properties/: launchSettings.json  serviceDependencies.tutorial-fip - Zip Deploy1.json
1-Edu.Services/Properties/PublishProfiles/: EduServices20240402231410 - Zip Deploy.pubxml  tutorial-fip - Zip Deploy3.pubxml
1-Edu.Services/Properties/ServiceDependencies/EduServices20240402231410 - Zip Deploy/: profile.arm.json
1-Edu.Services/Properties/ServiceDependencies/tutorial-fip - Zip Deploy1/: profile.arm.json
1-Edu.Services/Service/: BlobService.cs  ImageService.cs
2-Edu.Security/: Edu.Security.csproj  JwtTokenHandler.cs
2-Edu.Security/Configuration/: CustomAuthExtension.cs
3-Edu.Business/: Edu.BLL.csproj
3-Edu.Business/Admin/: AdminService.cs
3-Edu.Business/Configuration/: BLLExtension.cs
3-Edu.Business/Helper/: PasswordHasher.cs
3-Edu.Business/Home/: HomeBLL.cs
3-Edu.Business/Student/: StudentBLL.cs
3-Edu.Business/Teacher/: TeacherBLL.cs
3-Edu.Business/Technology/: TechnologyBLL.cs
3-Edu.Business/User/: UserBLL.cs
4-Edu.DataAccess/: Edu.DAL.csproj
4-Edu.DataAccess/Automapper/: AutoMapperProfile.cs
4-Edu.DataAccess/Configuration/: DALExtension.cs
4-Edu.DataAccess/Data/: EduContext.cs
4-Edu.DataAccess/Entities/: Address.cs  AdminModel.cs  City.cs  Country.cs  State.cs  StudentEntity.cs  Teacher.cs  Technology.cs  TutorialCategory.cs  TutorialItem.cs  User.cs
4-Edu.DataAccess/Exceptions/: DALException.cs
4-Edu.DataAccess/Mapper/: AdminProfile.cs  MappingProfiles.cs
4-Edu.DataAccess/Migrations/: 20240425051157_init2.Designer.cs  20240425051157_init2.cs  EduContextModelSnapshot.cs
4-Edu.DataAccess/Repository/: StudentRepository.cs
5-Edu.Shared/: Edu.Shared.csproj
5-Edu.Shared/DTO/: AddressDTO.cs  AdminDTO.cs  CityDTO.cs  CountryDTO.cs  GetTechnologyCategoryDTO.cs  GetTechnologyDTO.cs  GetTutorialCategoriesDTO.cs  GetTutorialCategoryItem.cs  LoginDTO.cs  PaginationParams.cs  StateDTO.cs  StudentDTO.cs  StudentDetailDTO.cs  TechnologyDTO.cs  TutorialCategoryDTO.cs  TutorialItemDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserTypeDTO.cs
5-Edu.Shared/Interfaces/: IAdminRepository.cs  IHomeRepository.cs  IUserRepository.cs
5-Edu.Shared/Models/: AuthRequest.cs  AuthResponse.cs  RequestModel.cs  ResponseModel.cs  TechImage.cs
5-Edu.Shared/Service/: HttpRequestExtension.cs
5-Edu.Shared/Validation/: AllowedFileFormatAttribute.cs
ckeditor5-custom-build/: README.md  package-lock.json  package.json
src/: index.html  styles.css
src/app/: model.ts  (+5 more)
(+169 files in other folders)
